rem Lab-3, Iavnicov Dmitri, I2302, Вариант 15
rem Напишите командный файл, который получает четное количество параметров. 
rem Каждая пара параметров - это слово и имя файла. 
rem Отобразите количество строк в файле, содержащих соответствующее слово, для каждой пары параметров.



:begin
@if "%2" == "" goto end

@find "%1" "%2.txt" /C

@shift
@shift

goto begin

:end
@echo Executed
@pause





